<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/motel_room_list_row_selector"
    android:padding="8dp" >

    <!-- Thumbnail Image -->
    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/motel_room_list_thumbnail"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="8dp" />

    <!-- Movie Title -->
    <TextView
        android:id="@+id/motel_room_list_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/motel_room_list_thumbnail"
        android:layout_toRightOf="@+id/motel_room_list_thumbnail"
        android:textSize="@dimen/motel_room_title"
        android:textStyle="bold" />

    <!-- Rating -->
    <TextView
        android:id="@+id/motel_room_list_rating"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@+id/motel_room_list_thumbnail"
        android:textSize="@dimen/motel_room_rating" />

    <!-- Genre -->
    <TextView
        android:id="@+id/motel_room_list_price_range"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/motel_room_list_rating"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/motel_room_list_thumbnail"
        android:textColor="@color/motel_room_price_range"
        android:textSize="@dimen/motel_room_price_range" />

    <!-- Release Year -->
    <TextView
        android:id="@+id/motel_room_list_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:textColor="@color/motel_room_description"
        android:textSize="@dimen/motel_room_description" />

</RelativeLayout>